{
  "name": "zerodrop-client",
  "version": "0.2.1",
  "description": "Email verification infrastructure for CI pipelines — OTPs and magic links auto-extracted. No Docker, no regex, no signup.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/zerodrop-dev/zerodrop-sdk.git"
  },
  "homepage": "https://zerodrop.dev",
  "bugs": {
    "url": "https://github.com/zerodrop-dev/zerodrop-sdk/issues"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "keywords": [
    "email-verification",
    "otp",
    "magic-link",
    "playwright",
    "cypress",
    "ci-cd",
    "authentication-testing",
    "email-testing",
    "developer-tools",
    "github-actions",
    "typescript",
    "testing-tools"
  ],
  "author": "ZeroDrop <founder@zerodrop.dev>",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^6.0.3"
  }
}